body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #383838;
}
h1{
    color: white;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}
p{
    color: white;
}

nav ul li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

#game-container {
    text-align: center;
    background: rgb(46, 46, 46);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    width: 300px;
}

#click-button, #start-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 20px 0;
    cursor: pointer;
}

#start-button {
    background-color: #4d4d4d;
    color: white;
    border: none;
    border-radius: 4px;
}

#click-button {
    background-color: #4d4d4d;
    color: white;
    border: none;
    border-radius: 4px;
}

.hidden {
    display: none;
}

#end-message {
    font-size: 18px;
    color: red;
    margin-top: 20px;
}
